name: 'Reference Entry ID'
description: 'Reference ENTRY_ID and create COMBINED_ENTRY_ID and JOINED_ENTRY_ID'

inputs:
  entry-id:
    description: 'The entry ID to reference'
    required: true
  branch:
    description: 'The branch to reference'
    required: true
  joined-branch:
    description: 'The joined branch'
    required: true
  body:
    description: 'The body of the entry'
    required: true

runs:
  using: 'composite'
  steps:
    - name: Reference ENTRY_ID and create COMBINED_ENTRY_ID
      shell: bash
      run: |
        echo "ENTRY_ID: ${{ inputs.entry-id }}"
        echo "BRANCH: ${{ inputs.branch }}"
        echo "JOINED_BRANCH: ${{ inputs.joined-branch }}"
        echo "BODY: ${{ inputs.body }}"
